MONGODB_URI=mongodb+srv://karthik:xWcxAm9ZYBZQTqEM@projects.ktwm3ms.mongodb.net/health_care?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=4000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
